<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                background-color: black;
                height: 100%;
            }
            html {
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
                vertical-align: middle;
            }
            .color {
<<<<<<< HEAD
               color: #ff6400; /* #ff6400 */
=======
               color: #ff6400 
>>>>>>> bouvet-farge
            }
            .size {
                font-size: 10em;
            }
            .text {
                font-family: Gibson,Helvetica Neue,Helvetica,Arial,sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="color size text">
                bouvet
            </div>
        </div>
    </body>
</html>
